NODE_ENV=development
MONGO_DB_DATABASE=shortwaits-admin
MONGO_DB_PORT=5432
MONGO_DB_URL=mongodb+srv://sw:DUGRO2MhwRa5ccXo@shortwaits01-us-east-1.ce4qx.mongodb.net/shortwaits-admin?retryWrites=true&w=majority
HTTP_HOST=localhost
HTTP_PORT=8080
SALT_ROUNDS=10
AT_SECRET=GsW46vwCOaCAnUcmb9h5o5Hhp0fnF/yEx
RT_SECRET=NHnQCgEqdPqIghDD+H5Fn3Vv2BiONN1bb
AT_EXPIRES_IN=1h
RT_EXPIRES_IN=15d